SimpleTrader.Wpf/Controls/NavigationBar.xaml

<UserControl x:Class="SimpleTrader.Wpf.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleTrader.Wpf.Controls"
             xmlns:nav="clr-namespace:SimpleTrader.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Shop Pomodoria" Foreground="{StaticResource BrushPrimary1}" FontSize="20" Padding="16" Background="white"/>

        <Grid Grid.Row="1" Background="{StaticResource BrushPrimary2}">
            <Grid.Resources>
                <Style BasedOn="{StaticResource NavButton}" TargetType="RadioButton" />
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0" Content="ebay Template" Command="{Binding UpdateCurrentViewModelCommand }" CommandParameter="{x:Static nav:ViewType.Home}"/>
            <RadioButton Grid.Column="1" Content="Kommmt noch" Command="{Binding UpdateCurrentViewModelCommand }" CommandParameter="{x:Static nav:ViewType.Portfolio}"/>
            <RadioButton Grid.Column="2" Content="Kommt noch"/>
            <RadioButton Grid.Column="3" Content="Kommt noch"/>
        </Grid>
    </Grid>
</UserControl>
